{
    "requires": {
        "auth": "xsuaa",
        "db": {
            "kind": "hana",
            "pool": {
                "acquireTimeoutMillis": 5000,
                "min": 0,
                "max": 1000,
                "fifo": true
            }
        },
        "authService": {
            "kind": "rest",
            "credentials": {
                "destination": "APIM_DEV",
                "path": "it/omg/omc-auth/v1"
            }
        },
        "contactsService": {
            "kind": "odata",
            "credentials": {
                "destination": "APIM_DEV",
                "path": "/it/omg/so_fulfillment/v1"
            }
        },
        "servicesService": {
            "kind": "odata",
            "credentials": {
                "destination": "APIM_DEV",
                "path": "/it/omg/dsl_services"
            }
        },
        "orderChangeService": {
            "kind": "odata",
            "credentials": {
                "destination": "APIM_DEV",
                "path": "/it/omg/order_change/v1"
            }
        },
        "creditManagerService": {
            "kind": "odata",
            "credentials": {
                "destination": "APIM_DEV",
                "path": "/it/omg/info_credit_manager/v1"
            }
        }
    }
}