{
  "name": "order-monitoring-app-services",
  "version": "1.0.0",
  "description": "FIORI App related service",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@azure/msal-node": "^2.16.2",
    "@cap-js-community/odata-v2-adapter": "^1.13.8",
    "@sap-cloud-sdk/http-client": "^3.24.0",
    "@sap/cds": "7.6.1",
    "@sap/cds-hana": "2.0.0",
    "@sap/fesr-to-otel-js": "1.5.12",
    "@sap/hana-client": "2.23.24",
    "@sap/textbundle": "^5.3.0",
    "@sap/xotel-agent-ext-js": "1.5.21",
    "@sap/xsenv": "^5.4.0",
    "@sap/xssec": "3.6.1",
    "body-parser": "^1.20.3",
    "cf-nodejs-logging-support": "^7.4.0",
    "express": "^4.21.2",
    "http-status": "^2.0.0",
    "mocha": "^11.0.1",
    "node-cache": "^5.1.2",
    "passport": "^0.7.0",
    "uuid": "^11.0.3",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@sap/hdi-deploy": "^5.3.2",
    "axios": "^1.7.9"
  },
  "scripts": {
    "bind": "cds bind -2  order-monitoring-xsuaa:order-monitoring-xsuaa-key && cds bind -2  order-monitoring-destination:order-monitoring-destination-content-order-monitoring-destination-credentials &&  cds bind -2  order-monitoring-app-services-hdi:SharedDevKey &&    cds bind -2  order-monitoring-connectivity:con-key && cds bind -2 order-monitoring-credentials-store:credentials-store-key",
    "start": "node ${NODE_ARGS} ./node_modules/@sap/cds/bin/cds-serve",
    "test": "mocha srv/tests/test.js --timeout 150000 --exit",
    "test-amoo": "mocha srv/tests/test-amoo.js --timeout 150000 --exit",
    "start:backend": "cds watch",
    "build:cds": "cds build",
    "install:all": "npm-recursive-install",
    "start:approuter": "cd approuter && npm run start",
    "deploy:qa": "mbt build && cf deploy mta_archives/order-monitoring-app-services_1.0.0.mtar -e mtaext_qa.mtaext",
    "deploy:dev": "mbt build && cf deploy mta_archives/order-monitoring-app-services_1.0.0.mtar",
    "watch-allorders": "cds watch --open allorders/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy allmyorders --delete-services --delete-service-keys --delete-service-brokers",
    "build": "mbt build",
    "deploy": "cf deploy mta_archives/allmyorders_1.0.0.mtar --retries 1"
  },
  "cds": {
    "log": {
      "levels": {
        "hana": "trace",
        "cds": "info"
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}
