{
    "name":"deploy",
    "version":"1.0.3",
    "dependencies": {
     "@sap/hdi-deploy":"^5.6.1",
     "@sap/hana-client": "^2.28.19" 
    },
    "scripts": {
        "start": "node node_modules/@sap/hdi-deploy/deploy.js --treat-unmodified-as-modified --auto-undeploy"
    }
}